<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Cj7aVj" name="1/7/24" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="vW3ZKO" name="1/7/24">
    <GROUP id="{A93952E9-6F1D-BD51-C490-B40AEB34DF19}" name="Source">
      <FILE id="TVaik9" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="YowevF" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="i02Gkr" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="u2KNac" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <FILE id="AoVGDt" name="effects.cpp" compile="1" resource="0" file="Source/effects.cpp"/>
    <FILE id="iugo6C" name="effects.h" compile="0" resource="0" file="Source/effects.h"/>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="1724"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="1724"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../Users/Pmhar/Downloads/juce-7.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../../Users/Pmhar/Downloads/juce-7.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../../Users/Pmhar/Downloads/juce-7.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../../Users/Pmhar/Downloads/juce-7.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../Users/Pmhar/Downloads/juce-7.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../../Users/Pmhar/Downloads/juce-7.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../../Users/Pmhar/Downloads/juce-7.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../Users/Pmhar/Downloads/juce-7.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../Users/Pmhar/Downloads/juce-7.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../Users/Pmhar/Downloads/juce-7.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../Users/Pmhar/Downloads/juce-7.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../Users/Pmhar/Downloads/juce-7.0.7-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
